{
  "name": "himlab-118",
  "version": "1.0.0",
  "private": true,
  "description": "Химлаб 118 — химическая 3D-игра-симулятор с реальными реакциями",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "npm run build && node --test --test-concurrency=1 tests/e2e/*.e2e.mjs",
    "start": "npm run build && node tests/e2e/serve.mjs"
  },
  "engines": { "node": ">=20" },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
